<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_distributors"
        android:title="@string/distributors"
        app:showAsAction="always" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_sku"
        android:title="@string/sku_s"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_xenie"
        android:title="@string/xenie"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_finance"
        android:title="@string/finance"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/ic_trade"
        android:title="@string/trade"
        app:showAsAction="always" />
</menu>